[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/alu.v=-1
/Extender.v=-1
/Data_mem.v=-1
/PC.v=-1
/RegistersFile.v=-1
/before_PC.v=-1
/ControlUnit.v=-1
/PC_ControlUnit.v=-1
/Mux2x1.v=-1
/AllProj.bde=-1
/InstMem.v=-1
/Mux2x1_4Bits.v=-1
/stack_pointer.v=-1
/next_instruction.v=-1
/mux4x1.v=-1
[Files.Data]
.\src\alu.v=Verilog Source Code
.\src\Extender.v=Verilog Source Code
.\src\Data_mem.v=Verilog Source Code
.\src\PC.v=Verilog Source Code
.\src\RegistersFile.v=Verilog Source Code
.\src\before_PC.v=Verilog Source Code
.\src\ControlUnit.v=Verilog Source Code
.\src\PC_ControlUnit.v=Verilog Source Code
.\src\Mux2x1.v=Verilog Source Code
.\src\AllProj.bde=Block Diagram
.\src\InstMem.v=Verilog Source Code
.\src\Mux2x1_4Bits.v=Verilog Source Code
.\src\stack_pointer.v=Verilog Source Code
.\src\next_instruction.v=Verilog Source Code
.\src\mux4x1.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[file_out:/AllProj.bde]
/..\compile\AllProj.vhd=-1
