I 000035 40 3167 1706394662296 alu
<?xml version="1.0"?>
<symbol name="ALU">
<shape guid="b90fb4ed-b368-40bc-ba51-0a6e3274e5db" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391799"
  #MODIFIED_USEC="871242"
  #NAME="ALU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b90fb4ed-b368-40bc-ba51-0a6e3274e5db"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,240)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,160,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,131,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,68,295,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,108,295,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (266,148,295,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (273,188,295,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="operandA(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="operandB(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="opcode(5:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="retReg(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="zero"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bgt"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="blt"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000041 40 9929 1706398418073 before_pc
<?xml version="1.0"?>
<symbol name="Before_PC">
<shape guid="079673e8-dfca-48db-a570-c6ad3c52ca85" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391826"
  #MODIFIED_USEC="264342"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="079673e8-dfca-48db-a570-c6ad3c52ca85"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,240)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,162,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,137,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,137,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="0c89bfa3-91de-49be-99d3-2cc9b0bc8b63">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706395655"
  #MODIFIED_USEC="19532"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c89bfa3-91de-49be-99d3-2cc9b0bc8b63"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,280)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,162,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,137,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,137,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="2ff47ab8-1c99-4233-82eb-a87cbd8fc8bf">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706395655"
  #MODIFIED_USEC="19532"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2ff47ab8-1c99-4233-82eb-a87cbd8fc8bf"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,280)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,28,275,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (163,68,275,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (163,108,275,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (220,148,275,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (209,188,275,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 2
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,103,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="941fa3ef-30e5-495a-9b80-1bf39791999e">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392643"
  #MODIFIED_USEC="710797"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="941fa3ef-30e5-495a-9b80-1bf39791999e"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,240)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,162,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,137,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,137,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (97,28,175,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000043 40 3178 1706399838287 controlunit
<?xml version="1.0"?>
<symbol name="ControlUnit">
<shape guid="71716c7f-3303-4b71-8e20-e29ed64c93c8" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706399838"
  #MODIFIED_USEC="266753"
  #NAME="ControlUnit"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="71716c7f-3303-4b71-8e20-e29ed64c93c8"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,320)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,131,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (132,68,215,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,108,215,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,148,215,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (146,188,215,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (126,228,215,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (145,268,215,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="opcode(5:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegDst"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegWrite"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (240,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSrc"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemRd"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (240,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemWrite"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (240,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="WBdata"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000042 40 3284 1706392879860 datamemory
<?xml version="1.0"?>
<symbol name="DataMemory">
<shape guid="786d7d6d-fa2b-419b-b538-ddfd28c95601" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="MEM_DEPTH = 16"
  #GENERIC1="Stack_Depth = MEM_DEPTH/2"
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392879"
  #MODIFIED_USEC="817243"
  #NAME="DataMemory"
  #PRAGMED_GENERICS="MEM_DEPTH;Stack_Depth"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="786d7d6d-fa2b-419b-b538-ddfd28c95601"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,320)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,97,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,102,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,102,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,190,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,174,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,28,235,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemAddr(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRD"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWR"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="StackOP"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="stack_pointer(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemDataIn(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemDataOut(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000040 40 1527 1706393015584 extender
<?xml version="1.0"?>
<symbol name="Extender">
<shape guid="96e8226f-21c1-4943-bf95-6001039cffcb" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706393015"
  #MODIFIED_USEC="506085"
  #NAME="Extender"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="96e8226f-21c1-4943-bf95-6001039cffcb"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,130,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="immediate(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sign_extend"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000042 40 1204 1706394890018 instmemory
<?xml version="1.0"?>
<symbol name="InstMemory">
<shape guid="f72b2312-d3c5-4a45-bf9d-cd02a620955b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706394889"
  #MODIFIED_USEC="979665"
  #NAME="InstMemory"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f72b2312-d3c5-4a45-bf9d-cd02a620955b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="addr(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="instruction(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000049 40 1534 1706393285977 instructionmemory
<?xml version="1.0"?>
<symbol name="InstructionMemory">
<shape guid="d289f269-c604-438d-a894-34f1c1650394" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706393285"
  #MODIFIED_USEC="938781"
  #NAME="InstructionMemory"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d289f269-c604-438d-a894-34f1c1650394"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,104,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (78,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="addr(9:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="instruction(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 1827 1706396621779 mux2x1
<?xml version="1.0"?>
<symbol name="MUX2x1">
<shape guid="39ce940b-dd16-47cc-b0e5-b51c6e502fdb" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706396621"
  #MODIFIED_USEC="741641"
  #NAME="MUX2x1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="39ce940b-dd16-47cc-b0e5-b51c6e502fdb"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,87,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,88,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,78,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (114,28,175,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="b(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="y(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000044 40 1836 1706396857983 mux2x1_4bits
<?xml version="1.0"?>
<symbol name="MUX2x1_4Bits">
<shape guid="334df7b1-8fe5-4f88-92e6-3f5fb2da5ef9" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706396857"
  #MODIFIED_USEC="943475"
  #NAME="MUX2x1_4Bits"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="334df7b1-8fe5-4f88-92e6-3f5fb2da5ef9"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,76,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,77,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,78,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,28,155,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="b(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="y(3:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000046 40 1539 1706391856701 programcounter
<?xml version="1.0"?>
<symbol name="ProgramCounter">
<shape guid="afad57e6-a02c-4082-a575-7fb6f0241c14" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391856"
  #MODIFIED_USEC="660431"
  #NAME="ProgramCounter"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="afad57e6-a02c-4082-a575-7fb6f0241c14"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,184,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (73,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="nextAddress(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="currentAddress(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000044 40 9498 1706394662594 registerfile
<?xml version="1.0"?>
<symbol name="RegisterFile">
<shape guid="444af072-b1dd-4464-ba93-2b5bf8746d2b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391942"
  #MODIFIED_USEC="610955"
  #NAME="RegisterFile"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="444af072-b1dd-4464-ba93-2b5bf8746d2b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,180,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (205,28,355,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (205,68,355,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="4f6fec54-53ef-4d8f-94bb-9c05b3aa3828">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392071"
  #MODIFIED_USEC="481511"
  #NAME="RegisterFile"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4f6fec54-53ef-4d8f-94bb-9c05b3aa3828"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,380,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,180,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,28,375,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,68,375,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (400,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="b31a9a6c-c90e-492d-8886-86e15924742f">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392071"
  #MODIFIED_USEC="479095"
  #NAME="RegisterFile"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b31a9a6c-c90e-492d-8886-86e15924742f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,380,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,180,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,28,375,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,68,375,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (400,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 3167 1706391645404 alu
<?xml version="1.0"?>
<symbol name="alu">
<shape guid="d1478dc5-d926-4260-81e1-a7102e9c7365" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391645"
  #MODIFIED_USEC="368763"
  #NAME="alu"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d1478dc5-d926-4260-81e1-a7102e9c7365"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,240)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,160,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,131,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,68,295,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,108,295,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (266,148,295,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (273,188,295,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="operandA(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="operandB(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="opcode(5:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="retReg(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="zero"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bgt"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="blt"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 1821 1706395111920 mux2x1
<?xml version="1.0"?>
<symbol name="mux2x1">
<shape guid="51c320ef-2a54-4089-8340-f216b9865d9b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706395111"
  #MODIFIED_USEC="880097"
  #NAME="mux2x1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="51c320ef-2a54-4089-8340-f216b9865d9b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,87,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,88,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,78,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (124,28,135,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="b(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="y"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 1811 1706394662484 mux_2x1
<?xml version="1.0"?>
<symbol name="mux_2x1">
<shape guid="ea9ce647-1829-4203-9ec4-8f72e9980a5f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392908"
  #MODIFIED_USEC="573380"
  #NAME="mux_2x1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ea9ce647-1829-4203-9ec4-8f72e9980a5f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,37,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,38,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,78,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (124,28,135,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="b"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="y"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000048 40 1235 1706474331101 next_instruction
<?xml version="1.0"?>
<symbol name="next_instruction">
<shape guid="6c236a23-aded-4315-9c36-156596d75d37" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706474331"
  #MODIFIED_USEC="89812"
  #NAME="next_instruction"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6c236a23-aded-4315-9c36-156596d75d37"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,222,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (232,28,415,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="current_instruction(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="next_instruction(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000046 40 2539 1706475794100 mux_4x1_32bits
<?xml version="1.0"?>
<symbol name="mux_4x1_32bits">
<shape guid="da36132a-5b84-4281-8d72-7579722e360f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706475794"
  #MODIFIED_USEC="92290"
  #NAME="mux_4x1_32bits"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="da36132a-5b84-4281-8d72-7579722e360f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,240)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,160,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,160,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,160,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in_0(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in_1(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in_2(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in_3(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 3167 1706476562065 alu
<?xml version="1.0"?>
<symbol name="ALU">
<shape guid="b90fb4ed-b368-40bc-ba51-0a6e3274e5db" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391799"
  #MODIFIED_USEC="871242"
  #NAME="ALU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b90fb4ed-b368-40bc-ba51-0a6e3274e5db"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,240)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,160,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,131,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,68,295,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,108,295,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (266,148,295,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (273,188,295,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="operandA(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="operandB(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="opcode(5:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="retReg(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="zero"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bgt"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="blt"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000041 40 9929 1706476562119 before_pc
<?xml version="1.0"?>
<symbol name="Before_PC">
<shape guid="079673e8-dfca-48db-a570-c6ad3c52ca85" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391826"
  #MODIFIED_USEC="264342"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="079673e8-dfca-48db-a570-c6ad3c52ca85"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,240)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,162,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,137,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,137,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="0c89bfa3-91de-49be-99d3-2cc9b0bc8b63">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706395655"
  #MODIFIED_USEC="19532"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c89bfa3-91de-49be-99d3-2cc9b0bc8b63"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,280)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,162,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,137,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,137,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="2ff47ab8-1c99-4233-82eb-a87cbd8fc8bf">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706395655"
  #MODIFIED_USEC="19532"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2ff47ab8-1c99-4233-82eb-a87cbd8fc8bf"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,280)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,28,275,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (163,68,275,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (163,108,275,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (220,148,275,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (209,188,275,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 2
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,103,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="941fa3ef-30e5-495a-9b80-1bf39791999e">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392643"
  #MODIFIED_USEC="710797"
  #NAME="Before_PC"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="941fa3ef-30e5-495a-9b80-1bf39791999e"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,240)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,162,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,137,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,137,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,80,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,91,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (97,28,175,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="currentPC(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm26(25:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Imm16(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ExtOp"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sel(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 3284 1706476562156 datamemory
<?xml version="1.0"?>
<symbol name="DataMemory">
<shape guid="786d7d6d-fa2b-419b-b538-ddfd28c95601" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="MEM_DEPTH = 16"
  #GENERIC1="Stack_Depth = MEM_DEPTH/2"
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392879"
  #MODIFIED_USEC="817243"
  #NAME="DataMemory"
  #PRAGMED_GENERICS="MEM_DEPTH;Stack_Depth"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="786d7d6d-fa2b-419b-b538-ddfd28c95601"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,320)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,160,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,97,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,102,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,102,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,190,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,174,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,28,235,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemAddr(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRD"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWR"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="StackOP"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="stack_pointer(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemDataIn(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemDataOut(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000040 40 1527 1706476562184 extender
<?xml version="1.0"?>
<symbol name="Extender">
<shape guid="96e8226f-21c1-4943-bf95-6001039cffcb" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706393015"
  #MODIFIED_USEC="506085"
  #NAME="Extender"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="96e8226f-21c1-4943-bf95-6001039cffcb"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,165,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,130,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="immediate(15:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sign_extend"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 1204 1706476562225 instmemory
<?xml version="1.0"?>
<symbol name="InstMemory">
<shape guid="f72b2312-d3c5-4a45-bf9d-cd02a620955b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706394889"
  #MODIFIED_USEC="979665"
  #NAME="InstMemory"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f72b2312-d3c5-4a45-bf9d-cd02a620955b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,115,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="addr(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="instruction(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000046 40 1539 1706476562242 programcounter
<?xml version="1.0"?>
<symbol name="ProgramCounter">
<shape guid="afad57e6-a02c-4082-a575-7fb6f0241c14" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391856"
  #MODIFIED_USEC="660431"
  #NAME="ProgramCounter"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="afad57e6-a02c-4082-a575-7fb6f0241c14"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,184,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (73,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="nextAddress(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="currentAddress(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000044 40 9498 1706476562286 registerfile
<?xml version="1.0"?>
<symbol name="RegisterFile">
<shape guid="444af072-b1dd-4464-ba93-2b5bf8746d2b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706391942"
  #MODIFIED_USEC="610955"
  #NAME="RegisterFile"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="444af072-b1dd-4464-ba93-2b5bf8746d2b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,180,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (205,28,355,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (205,68,355,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="4f6fec54-53ef-4d8f-94bb-9c05b3aa3828">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392071"
  #MODIFIED_USEC="481511"
  #NAME="RegisterFile"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4f6fec54-53ef-4d8f-94bb-9c05b3aa3828"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,380,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,180,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,28,375,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,68,375,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (400,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="b31a9a6c-c90e-492d-8886-86e15924742f">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706392071"
  #MODIFIED_USEC="479095"
  #NAME="RegisterFile"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b31a9a6c-c90e-492d-8886-86e15924742f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,380,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,180,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,28,375,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,68,375,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (400,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000045 40 3905 1706476820790 register_file
<?xml version="1.0"?>
<symbol name="Register_File">
<shape guid="9333ed79-e5e6-4598-8224-7b70daafd24f" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1706476820"
  #MODIFIED_USEC="778038"
  #NAME="Register_File"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9333ed79-e5e6-4598-8224-7b70daafd24f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,420,320)
  FREEID 22
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,400,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,192,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,192,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,240,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,180,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,134,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,163,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (245,28,395,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (245,68,395,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (218,108,395,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerA(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_registerB(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_currentDataRD(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_register(3:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_enable"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(31:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (420,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataA(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (420,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_dataB(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (420,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="currentDataRD(31:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


